PORT=5000
DATABASE_URL=postgresql://postgres:Wh0%400p0s0t%3F!%2F%24%23@localhost:5432/justice_auto
JWT_SECRET=b1cd05270fc51014fca6ec1ced66b8720214f749dafcf75a245ce996a8165162
NODE_ENV=development
DB_USER=postgres
DB_PASSWORD=Wh0@0p0s0t?!/$#
DB_HOST=localhost
DB_PORT=5432
DB_NAME=justice_auto
//How to run PostgreSQL commands in Windows Command Prompt

C:\Windows\System32>pg_ctl -D "C:\Program Files\PostgreSQL\17\data" restart
pg_ctl: PID file "C:/Program Files/PostgreSQL/17/data/postmaster.pid" does not exist
Is server running?
trying to start server anyway
waiting for server to start....2025-06-26 18:59:14 EAT LOG:  redirecting log output to logging collector process
2025-06-26 18:59:14 EAT HINT:  Future log output will appear in directory "log".
 done
server started

C:\Windows\System32>psql -U postgres -d justice_auto
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

justice_auto=#//